<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .hospital {
            margin-top: 20px;
            border-top: 2px solid #333;
            padding-top: 20px;
        }

        .hospital h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .doctor {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .doctor p {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
        }

        .doctor p:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doctor Details</h1>
        <div class="hospital">
            <h2>Manipal</h2>
            <div class="doctor">
              <a href="https://calendar.app.google/BXcwqQgQQEjKtomq5">
                <p>Doctor Name: Dr Lakshmi</p>
            </a>
            
                <p>Specialization: MD</p>
                <p>Experience: 3</p>
            </div>
            <div class="doctor">
                <a href="https://calendar.app.google/V85Sr74DLeebDE6M6">
                <p>Doctor Name: DR Vishal</p>
                    </a>

                <p>Specialization: MBBS</p>
                <p>Experience: 0</p>
            </div>
        </div>
        <div class="hospital">
            <h2>Venlock</h2>
            <div class="doctor">
                  <a href="https://calendar.app.google/iMwqXW9GdNMESZrg6">
                <p>Doctor Name: DR Samarath </p>
                 </a>
                <p>Specialization: BDS</p>

                <p>Experience: 1</p>
            </div>
            <div class="doctor">
                <p>Doctor Name: DR jagan</p>
                <p>Specialization: MD</p>
                <p>Experience: 4</p>
            </div>
        </div>
        <div class="hospital">
            <h2>Father Muller</h2>
            <div class="doctor">
                <p>Doctor Name: DR Girish</p>
                <p>Specialization: MBBS</p>
                <p>Experience: 2</p>
            </div>
        </div>
    </div>
</body>
</html>
