<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Chatbot </title>
  <link rel="stylesheet" href="../../static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts Link For Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <script src="../../static/script.js" defer></script>
  <style>
    /* Style for removing underline from anchor */
    a {
      text-decoration: none;
    }

    /* Style for making anchor look like a button */
    .doctor-consultation {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none; /* Remove underline */
    }

    /* Style for anchor hover effect */
    .doctor-consultation:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>Welcome to Mr. AI ChatBot</h1>
  <br>
  <a href="http://127.0.0.1:5000/hospital" class="doctor-consultation">Doctor Consultation</a>
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋 I am Dr Chatbot<br>Enter your symptoms</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
</body>
</html>
